{
  "manifest_version": 3,
  "name": "Stealth AdGuard: Twitch & YouTube",
  "version": "1.1.0",
  "description": "Advanced, update-resistant ad blocker for Twitch and YouTube (improved Twitch support).",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "declarativeNetRequest",
    "tabs",
    "scripting",
    "https://*.youtube.com/*",
    "https://*.twitch.tv/*",
    "https://static.adsafeprotected.com/*"
  ],
  "background": {"service_worker": "background.js"},
  "content_scripts": [{
    "matches": ["*://*.twitch.tv/*", "*://*.youtube.com/*"],
    "js": ["content_script.js"],
    "run_at": "document_start"
  }],
  "host_permissions": ["*://*.youtube.com/*", "*://*.twitch.tv/*"],
  "options_page": "options.html",
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  }
}