<!-- options.html -->
<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>Stealth AdGuard Options</title></head>
<body>
  <h1>Settings</h1>
  <label><input type="checkbox" id="enableUpdates"> Enable Dynamic Rule Updates</label>
  <script>
    const cb = document.getElementById('enableUpdates');
    chrome.storage.sync.get({ updatesEnabled: true }, d => cb.checked = d.updatesEnabled);
    cb.onchange = () => chrome.storage.sync.set({ updatesEnabled: cb.checked });
  </script>
</body>
</html>