{
  "manifest_version": 3,
  "name": "Stealth Extension: Twitch & YouTube Ad Blocker",
  "version": "1.1.0",
  "description": "Advanced, update-resistant ad blocker for Twitch and YouTube.",
  "update_url": "https://raw.githubusercontent.com/eclipsetm89/Stealth/main/updates.xml",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "declarativeNetRequest",
    "tabs",
    "scripting",
    "https://*.youtube.com/*",
    "https://*.twitch.tv/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [{
    "matches": ["*://*.twitch.tv/*", "*://*.youtube.com/*"],
    "js": ["content_script.js"],
    "run_at": "document_start"
  }],
  "host_permissions": ["*://*.twitch.tv/*", "*://*.youtube.com/*"],
  "options_page": "options.html",
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  }
}